I was like thinking, my friend works in the medical field and has to keep a good customer service attitude when people are throwing up on him, so that explanation didn't seem adequate to me, but oh well, they were going to comp us one slice of pie in addition to the two free slices we ordered from their promotion
pie---->5.0
---------------------------------------------------------------
Explanation    the types of pie we chose were not in the free offer, although we had asked the server about the time limit on the free pie, I guess he would not let us in on the secret that the TYPES we chose were not free, and now, in addition to NOT getting comped as a nicety for the arguing, we weren't even given ANY free pie at all
pie---->3.0
---------------------------------------------------------------
They gave us ONE free 2 iced tea
iced tea---->3.0
---------------------------------------------------------------
The food is a bit better than Dennys and the pie selection is nice
pie---->5.0
---------------------------------------------------------------
The chocolate silk pie is really really yummy
pie---->5.0
---------------------------------------------------------------
And I actually had to walk into the kitchen to tell the staff that we were ready to order pie 
pie---->3.0
---------------------------------------------------------------
I went with the standard eggs, bacon, pancakes combination and everything came out in a timely manner at a proper temp
bacon---->4.0
---------------------------------------------------------------
