# Ruchi

./: .classpath  .gitignore  .project  README.md  Ruchi.eml  Ruchi.userlibraries  pom.xml
IOfolder/: actual.txt  b2.txt  b3.txt  gg.txt  model.txt  sentiment_out.txt  sentiment_test_set.txt  sentiment_train.txt  sentiment_train_set.txt  test.txt  us.txt
res/: FoodNER.ser  common_words  final_food_list.txt  food_add  food_remove  model2result  modelinput.txt  outputtest  sample.txt  test_sentences.txt  transfile
res/FoodDependency/: Anthony's Coal Fired Pizzatest_sentences.txt  Black Pepper Grilltest_sentences.txt  Caps Sports Grilltest_sentences.txt  Central Grilletest_sentences.txt  Cheesesteaks Etc.test_sentences.txt  CiCi's Pizzatest_sentences.txt  Federico's Mexican Foodtest_sentences.txt  In-N-Out Burgertest_sentences.txt  JP Pancaketest_sentences.txt  Johnny Rocketstest_sentences.txt  Los Favoritos Taco Shoptest_sentences.txt  Marie Callendar'stest_sentences.txt  Market Grille Cafetest_sentences.txt  Papago's Cafe Grill & Delitest_sentences.txt  Pasta Primo Italian Bistrotest_sentences.txt  Pelican Bay Oyster Bar & Grilltest_sentences.txt  Quizno'stest_sentences.txt  Samurai Sam'stest_sentences.txt  Tang's Asian Bistrotest_sentences.txt  U.S. Eggtest_sentences.txt  Village Inntest_sentences.txt  Vu Bistrotest_sentences.txt  Weinerschnitzeltest_sentences.txt
src/: sample.java
src/com/ruchi/engine/System/: FirstTest.java  NLPSystem.java  TestingSystem.java  TrainingSystem.java  main.java
src/com/ruchi/engine/database/: DBConnection.java  DataStore.java  DatabaseConnector.java
src/com/ruchi/engine/demo/: FrameIntro.java  StarRater.java  TestOpenCloud.java
src/com/ruchi/engine/foodextraction/: Extraction.java  FoodClassifier.java  FoodSearch.java  OpenNLP.java  Train.java  TrainModel.java
src/com/ruchi/engine/foodextractionEvaluvation/: ActualIdentifier.java  FoodExtractionChecker.java  Main.java  Review.java
src/com/ruchi/engine/mapper/: Mapper.java
src/com/ruchi/engine/models/: Food.java  Restaurant.java  Review.java  Sentence.java
src/com/ruchi/engine/preprocessing/: GoogleLanguageDetectionTool.java  LanguageDectectionTool.java  LanguageDetector.java  SnowballPorterStemmer.java  Stemmer.java  Stemming.java  TextUtilizer.java  WordDistance.java
src/com/ruchi/engine/ranking/: RankingAlgorithm.java  SentimentStrings.java
src/com/ruchi/engine/rateEvaluvation/: ActualRate.java  Evaluvator.java  ModelTagRate.java
src/com/ruchi/engine/sentiment/: MyWord.java  Pair.java  ReviewRating.java  TypedDependencyEngine.java
src/com/ruchi/engine/sentiment/machineLearning/: ClassifierTechnique.java  SentiWordNet.java  SentiWordNetDemoCode.java  SentimentStrings.java
src/com/ruchi/engine/sentimentEvaluvation/: Calculator.java  Main.java  ModelIdentifierSenti.java  SentiChecker.java
src/com/ruchi/engine/utils/: AdjectiveNoun.java  Apriori.java  FoodRemover.java  FoodStemmer.java  KeyGenerator.java  Levenshtein.java  ModelTester.java  SerializeObject.java  Tester.java  TextEditors.java  TrainNER.java  texteditors.java
src/com/ruchi/hibernate/main/: HibernateMain.java
src/com/ruchi/hibernate/model/: City.java  Food.java  Restaurant.java  Review.java  Sentence.java  Sentiment.java
src/com/ruchi/hibernate/model/DAO/: CityDao.java  FoodDao.java  FoodInitDao.java  RestaurantDao.java  RestaurantFoodDao.java  ReviewDao.java  ReviewFoodDao.java  ReviewTrainDao.java
src/com/ruchi/hibernate/model/constants/: DaoQuery.java
src/com/ruchi/hibernate/resources/: city.hbm.xml  food.hbm.xml  foodinit.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml  rest_food.hbm.xml  restaurant.hbm.xml  review.hbm.xml  review_food.hbm.xml  review_train.hbm.xml
src/com/ruchi/hibernate/util/: HibernateUtil.java
src/test/com/ruchi/engine/database/: DataStoreTest.java  DatabaseConnectorTest.java
src/test/com/ruchi/engine/foodextractionEvaluvation/: TestActualIdentifier.java
src/test/com/ruchi/engine/mapper/: MapperTest.java
src/test/com/ruchi/engine/sentiment/: TypedDependencyEngineTest.java
src/test/com/ruchi/engine/sentiment/machineLearning/: ClassifierTechniqueTest.java
test/com/ruchi/engine/System/: FirstTest.java  main.java
test/com/ruchi/engine/database/: DBConnection.java  DatabaseConnectorTest.java
test/com/ruchi/engine/foodextraction/: Train.java  TrainModel.java
test/com/ruchi/engine/foodextractionEvaluvation/: Constant.java  Main.java  ModelIdentifier.java  ReadFromFile.java  TestActualIdentifier.java
test/com/ruchi/engine/models/: Restaurant.java
test/com/ruchi/engine/preprocessing/: LanguageDetection.java  LanguageDetector.java  SentenceProcessing.java  Stemming.java  WordDistance.java
test/com/ruchi/engine/sentiment/: Analyzer.java  Parser.java  Segmenter.java
test/com/ruchi/engine/sentimentEvaluvation/: ActualIdentifierSenti.java  Constant.java  ReadFromFileSentiment.java
test/com/ruchi/engine/utils/: ModelTester.java  WordAdder.java
